public/resumeData.json (before)
{
  "main": {
    "name": "Matt Holden",
    "occupation": " Full Stack Software Engineer",
    "description": " recently completed General Assembly's ",
    "employer": "Software Engineering Immersive Flex program",
    "jobDescription": "learned...",
    "image": "profile_pic.jpg",
    "bio": "I love travel,  .",
    "contactmessage": "Think I'd be a good fit for your team? Have a project for me? I would love to hear from you!  Reach out by email or by using the form below if you would like to get in touch with me.",
    "email": "mgholden27@gmail.com",
    "phone": "",
    "address": {
      "city": "Towson",
      "state": "Maryland",
      "zip": "21204"
    },
    "website": "http://www.mattgholden.com",
    "resumedownload": "https://drive.google.com/file/d/1jNbcrL5amKqIfZl4eEQr2ft9wkcjwpZC/view?usp=sharing",
    "social": [
      {
        "name": "twitter",
        "url": "https://twitter.com/Matt_GHolden",
        "className": "fa fa-twitter"
      },
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/matthew-g-holden/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "github",
        "url": "https://github.com/mattgholden",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "I am always interested in exploring new technologies.  These are some of the languages, tools and platforms that I experience with",
    "education": [
      {
        "school": "General Assembly",
        "degree": "Remote Software Engineering Immersive Flex Course",
        "graduated": "April 2022",
        "description": ""
      },
      {
        "school": "Towson University",
        "degree": "Bachelors of Science in Business Administration",
        "graduated": "May 2016",
        "description": ""
      }
    ],
    "experience": [
      {
        "company": "General Assembly",
        "title": "Full Stack Software Engineer",
        "years": "2021 - 2022",
        "description": ""
      },
      {
        "company": "Washington Workplace",
        "title": "Project Manager",
        "years": "2016 - Present",
        "description": ""
      },
      {
        "company": "Enterprise Rent-A-Car",
        "title": "Management Intern",
        "years": "2015 - 2016",
        "description": ""
      },
      {
        "company": "Vector Marketing",
        "title": "Assistant Manager",
        "years": "2013 - 2014",
        "description": ""
      }
    ],
    "skills": [
      {
        "name": "Git",
        "description": "I use Git for all of my projects so far. I have used Git for version control in small teams and have toyed around with contributing to Open Source Projects.",
        "image": "git.jpg"
      },
      {
        "name": "JavaScript",
        "description": "JavaScript was my first programming language that I started using in college years ago. It is by far the language I am most familiar with in terms of data-structure and algorithm programming.",
        "image": "java.jpg"
      },
      {
        "name": "React Js",
        "description": "I am fairly new to React and really did not like it at first. It has grown on me though and I will continue to use it going forward. I have built a ReactJS based resume-website template (link below in portfolio) which I used as a starting point for this personal site.",
        "image": "react.jpg"
      },
      {
        "name": "Python",
        "description":"",
        "image": "python.jpg"
      },
      {
        "name": "Node JS",
        "description": "Node JS is my server-side scripting language of choice. The bulk of my experience with it has been in conjunction with MeteorJS-based projects",
        "image": "nodejs.jpg"
      },
      {
        "name": "Bootstrap",
        "description": "I use Bootstrap more often than not when designing the layout for my sites. It is the framework I am most familiar with and can therefore design more quickly than with others.",
        "image": "bootstrap.jpg"
      },
      {
        "name": "MongoDB",
        "description": "I have used many different database systems and am better educated and experienced with Relational Databases. However, for many applications, the ease of use of MongoDB better suits my needs and it is much more enjoyable to work with",
        "image": "mongo.jpg"
      },
      {
        "name": "Heroku",
        "description": "I use Heroku as my hosting platform for most of my projects because so far they are all unpaid and their free tier is convenient. I also appreciate its integration with Github for such simple deployment.",
        "image": "heroku.jpg"
      },
      {
        "name": "GitHub",
        "description": "I use Git for all of my projects so far. I have used Git for version control in small teams and have toyed around with contributing to Open Source Projects.",
        "image": "github.jpg"
      }

    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "",
        "category": "",
        "image": "canadian-wanderlust.jpg",
        "url": ""
      },
      {
        "title": "",
        "category": "",
        "image": "fury-fighting-gear.jpg",
        "url": ""
      },
      {
        "title": "",
        "category": "",
        "image": "original-thai-food.jpg",
        "url": ""
      },
      {
        "title": "",
        "category": "",
        "image": "",
        "url": ""
      },
      {
        "title": "",
        "category": "(MVP Only) A React and Meteor based chat University project.",
        "image": "",
        "url": ""
      }
    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "",
        "user": ""
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name": "Matt Holden",
    "occupation": " Full Stack Software Engineer",
    "description": " recently completed General Assembly's ",
    "employer": "Software Engineering Immersive Flex program",
    "jobDescription": "learned...",
    "image": "profile_pic.jpg",
    "bio": "I love travel,  .",
    "contactmessage": "Think I'd be a good fit for your team? Have a project for me? I would love to hear from you!  Reach out by email or by using the form below if you would like to get in touch with me.",
    "email": "mgholden27@gmail.com",
    "phone": "",
    "address": {
      "city": "Towson",
      "state": "Maryland",
      "zip": "21204"
    },
    "website": "http://www.mattgholden.com",
    "resumedownload": "https://drive.google.com/file/d/1jNbcrL5amKqIfZl4eEQr2ft9wkcjwpZC/view?usp=sharing",
    "social": [
      {
        "name": "twitter",
        "url": "https://twitter.com/Matt_GHolden",
        "className": "fa fa-twitter"
      },
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/matthew-g-holden/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "github",
        "url": "https://github.com/mattgholden",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "Much like traveling, I am always interested in exploring new technologies.  These are some of the languages, tools and platforms that I experience with",
    "education": [
      {
        "school": "General Assembly",
        "degree": "Remote Software Engineering Immersive Flex Course",
        "graduated": "April 2022",
        "description": ""
      },
      {
        "school": "Towson University",
        "degree": "Bachelors of Science in Business Administration",
        "graduated": "May 2016",
        "description": ""
      }
    ],
    "experience": [
      {
        "company": "General Assembly",
        "title": "Full Stack Software Engineer",
        "years": "2021 - 2022",
        "description": ""
      },
      {
        "company": "Washington Workplace",
        "title": "Project Manager",
        "years": "2016 - Present",
        "description": ""
      },
      {
        "company": "Enterprise Rent-A-Car",
        "title": "Management Intern",
        "years": "2015 - 2016",
        "description": ""
      },
      {
        "company": "Vector Marketing",
        "title": "Assistant Manager",
        "years": "2013 - 2014",
        "description": ""
      }
    ],
    "skills": [
      {
        "name": "Git",
        "description": "I use Git for all of my projects so far. I have used Git for version control in small teams and have toyed around with contributing to Open Source Projects.",
        "image": "git.jpg"
      },
      {
        "name": "JavaScript",
        "description": "JavaScript was my first programming language that I started using in college years ago. It is by far the language I am most familiar with in terms of data-structure and algorithm programming.",
        "image": "java.jpg"
      },
      {
        "name": "React JS",
        "description": "I am fairly new to React and really did not like it at first. It has grown on me though and I will continue to use it going forward. I have built a ReactJS based resume-website template (link below in portfolio) which I used as a starting point for this personal site.",
        "image": "react.jpg"
      },
      {
        "name": "NodeJS",
        "description": "Node JS is my server-side scripting language of choice. The bulk of my experience with it has been in conjunction with MeteorJS-based projects",
        "image": "nodejs.jpg"
      },
      {
        "name": "Python",
        "description":"",
        "image": "python.jpg"
      },
      {
        "name": "Flask",
        "description": "",
        "image": "flask.jpg"
      },
      {
        "name": "Bootstrap",
        "description": "I use Bootstrap more often than not when designing the layout for my sites. It is the framework I am most familiar with and can therefore design more quickly than with others.",
        "image": "bootstrap.jpg"
      },
      {
        "name": "MongoDB",
        "description": "I have used many different database systems and am better educated and experienced with Relational Databases. However, for many applications, the ease of use of MongoDB better suits my needs and it is much more enjoyable to work with",
        "image": "mongoDB.jpg"
      },
      {
        "name": "PostgreSQL",
        "description": "",
        "image": "postgres.jpg"
      },
      {
        "name": "Heroku",
        "description": "I use Heroku as my hosting platform for most of my projects because so far they are all unpaid and their free tier is convenient. I also appreciate its integration with Github for such simple deployment.",
        "image": "heroku.jpg"
      },
      {
        "name": "GitHub",
        "description": "I use Git for all of my projects so far. I have used Git for version control in small teams and have toyed around with contributing to Open Source Projects.",
        "image": "github.jpg"
      }
      

    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "",
        "category": "",
        "image": "canadian-wanderlust.jpg",
        "url": ""
      },
      {
        "title": "",
        "category": "",
        "image": "fury-fighting-gear.jpg",
        "url": ""
      },
      {
        "title": "",
        "category": "",
        "image": "original-thai-food.jpg",
        "url": ""
      },
      {
        "title": "",
        "category": "",
        "image": "",
        "url": ""
      },
      {
        "title": "",
        "category": "(MVP Only) A React and Meteor based chat University project.",
        "image": "",
        "url": ""
      }
    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "",
        "user": ""
      }
    ]
  }
}

public/resumeData.json (diff)
@@ -36,7 +36,7 @@
     ]
   },
   "resume": {
-    "skillmessage": "I am always interested in exploring new technologies.  These are some of the languages, tools and platforms that I experience with",
+    "skillmessage": "Much like traveling, I am always interested in exploring new technologies.  These are some of the languages, tools and platforms that I experience with",
     "education": [
       {
         "school": "General Assembly",
@@ -89,9 +89,14 @@
         "image": "java.jpg"
       },
       {
-        "name": "React Js",
+        "name": "React JS",
         "description": "I am fairly new to React and really did not like it at first. It has grown on me though and I will continue to use it going forward. I have built a ReactJS based resume-website template (link below in portfolio) which I used as a starting point for this personal site.",
         "image": "react.jpg"
+      },
+      {
+        "name": "NodeJS",
+        "description": "Node JS is my server-side scripting language of choice. The bulk of my experience with it has been in conjunction with MeteorJS-based projects",
+        "image": "nodejs.jpg"
       },
       {
         "name": "Python",
@@ -99,9 +104,9 @@
         "image": "python.jpg"
       },
       {
-        "name": "Node JS",
-        "description": "Node JS is my server-side scripting language of choice. The bulk of my experience with it has been in conjunction with MeteorJS-based projects",
-        "image": "nodejs.jpg"
+        "name": "Flask",
+        "description": "",
+        "image": "flask.jpg"
       },
       {
         "name": "Bootstrap",
@@ -111,7 +116,12 @@
       {
         "name": "MongoDB",
         "description": "I have used many different database systems and am better educated and experienced with Relational Databases. However, for many applications, the ease of use of MongoDB better suits my needs and it is much more enjoyable to work with",
-        "image": "mongo.jpg"
+        "image": "mongoDB.jpg"
+      },
+      {
+        "name": "PostgreSQL",
+        "description": "",
+        "image": "postgres.jpg"
       },
       {
         "name": "Heroku",
@@ -123,6 +133,7 @@
         "description": "I use Git for all of my projects so far. I have used Git for version control in small teams and have toyed around with contributing to Open Source Projects.",
         "image": "github.jpg"
       }
+      
 
     ]
   },
